name=SmartLadder
version=1.0.0
author=Lucas R.
maintainer=Help <support@smartladder.com.br>
sentence=SMARTLADDER CPU library
paragraph=A library SmartLadder.
category=Communication
url=https://github.com/lucweb/smartladder
architectures=*